{
  "DOMAIN": "https://viet69.be",
  "NUM_THREADS": 20,
  "LIMIT_PAGES_NO_NEW": 10,
  "DETAIL_DELAY": 1,
  "DATA_TXT": "data.txt",
  "TEMP_CSV": "temp.csv",
  "SCOPE": [
    "https://spreadsheets.google.com/feeds",
    "https://www.googleapis.com/auth/drive"
  ],
  "CREDENTIALS_FILE": "credentials.json",
  "SHEET_ID": "1RWAd7HrgnzfRK9PpD5Zy7OHwMv6mfQh17jvqNWGHsaU",
  "PROXY": "socks5://172.234.12.236:8080",
  "LAST_CHECKPOINT_ID": "80008"
}